# code-refacorting

java8-optional/: pom.xml
java8-optional/src/main/java/com/startcaft/www/: Employee.java  Godness.java  Man.java  NewMan.java  TestOptional.java  (+1 more)
lambda-day-01/: pom.xml
lambda-day-02/: pom.xml
oodp-01-simplefactory/: pom.xml  简单工厂说明.txt
oodp-02-factorymethod/: pom.xml  工厂方法的说明.txt
oodp-03-abstractfactory/: pom.xml  抽象工厂模式说明.txt
oodp-04-singleton/: pom.xml  单例模式说明.txt
oodp-05-templatemethod/: pom.xml  模板方法模式.txt
oodp-05-templatemethod/src/main/java/com/oodp/templatemethod/account/: Account.java  CDAccount.java  MoneyMarketAccount.java
oodp-05-templatemethod/src/main/java/main/: Client.java
oodp-06-observer/: pom.xml  观察者模式.txt
oodp-06-observer/src/main/java/main/: Client.java
permission/: pom.xml
permission-dao/: pom.xml
permission-entity/: pom.xml
permission-mq-redis/: pom.xml
permission-mq-redis/src/main/java/com/mq/redis/: Application.java
permission-mq-redis/src/main/java/com/mq/redis/config/: ActiveMQConfig.java  RedisConfig.java
permission-mq-redis/src/main/java/com/mq/redis/listener/: DicTypeQueueMessageListener.java
permission-mq-redis/src/main/java/com/mq/redis/storage/: DicTypeStorage.java
permission-mq-redis/src/main/resoruces/: application.properties  log4j.properties
permission-mq-redis/src/test/java/com/startcaft/www/: AppTest.java
permission-service/: pom.xml
permission-service/src/main/java/com/basic/core/service/: DicItemService.java  DicTypeService.java  MQProducerService.java  ResourceService.java  RoleService.java  UserService.java
permission-service/src/main/java/com/basic/core/service/impl/: DicItemServiceImpl.java  DicTypeServiceImpl.java  MQProducerService.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
permission/src/main/java/com/basic/core/: Application.java
permission/src/main/java/com/basic/core/config/ds/: ClusterDataSourceConfig.java  MasterDataSourceConfig.java
permission/src/main/java/com/basic/core/config/jersey/: JerseyConfig.java
permission/src/main/java/com/basic/core/config/jms/: ActiveMQConfig.java
permission/src/main/java/com/basic/core/config/mvc/: MvcConfig.java
permission/src/main/java/com/basic/core/config/redis/: RedisConfig.java
permission/src/main/java/com/basic/core/config/shiro/: ShiroConfig.java  UserDataRealm.java
permission/src/main/java/com/basic/core/config/system/: AppConfig.java
permission/src/main/java/com/basic/core/controller/: DictionaryController.java  LoginController.java  ResourceController.java  RoleController.java  UserController.java
permission/src/main/java/com/basic/core/dao/master/: DicItemMapper.java  DicTypeDao.java  ResourceDao.java  UserDao.java
permission/src/main/java/com/basic/core/entity/: App.java  BasicEntity.java  DicItem.java  DicType.java  Organization.java  Resource.java  Role.java  Role2ResourceKey.java  User.java
permission/src/main/java/com/basic/core/entity/enums/: GenderEnumHandler.java  GenderEnumHanlder.java  ResourceType.java  ResourceTypeEnumHandler.java  StatesEnumHandler.java  UserStates.java  UserStatesEnumHandler.java
permission/src/main/java/com/basic/core/entity/query/: BasicQuery.java  Condition.java  DicTypeVoQuery.java  ResourceQuery.java  UserQuery.java
permission/src/main/java/com/basic/core/entity/vo/: BaseVo.java  BasicVo.java  DicTypeVo.java  MsgJson.java  NodeTree.java  ResourceVo.java  UserPwdVo.java  UserVo.java
permission/src/main/java/com/basic/core/enumhandler/: GenderEnumHandler.java  ResourceTypeEnumHandler.java  StatesEnumHandler.java
permission/src/main/java/com/basic/core/exception/: DbServerException.java  DbServerExceptionMapper.java  WebApplicationExceptionFactory.java
permission/src/main/java/com/basic/core/rest/: UserResource.java
permission/src/main/java/com/basic/core/service/: DicItemService.java  DicTypeService.java  MQProducerService.java  ResourceService.java  UserService.java
permission/src/main/java/com/basic/core/service/impl/: DicItemServiceImpl.java  DicTypeServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
permission/src/main/java/com/basic/core/taglib/: UserRoleButtonTag.java  UserRoleMenuTag.java
permission/src/main/java/com/basic/core/util/: GlobalConstants.java  RedisAppender.java  WebUtils.java
permission/src/main/resources/: application.properties  ehcache.xml  generator.properties  generatorConfig.xml  log.properties  log4j.properties  logback.xml  mybatis_config.xml
permission/src/main/resources/mapper/cluster/: UserMapper.xml
permission/src/main/resources/mapper/master/: DicItemMapper.xml  DicTypeMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
permission/src/main/webapp/: index.jsp
permission/src/main/webapp/WEB-INF/: basecss.jsp  basejs.jsp  pkTag.tld  top.jsp
permission/src/main/webapp/WEB-INF/views/: login.jsp  main.jsp
permission/src/main/webapp/WEB-INF/views/sys/: dic_item_add.jsp  dic_item_index.jsp  dic_type_add.jsp  dic_type_index.jsp  pwdSettings.jsp  res_add.jsp  res_grant.jsp  res_index.jsp  role_add.jsp  role_index.jsp
permission/src/main/webapp/statics/common/: JqGridHelper.js
permission/src/main/webapp/statics/css/: conTabs.css
refactoring-01-hello/: .project  pom.xml
refactoring-01-hello/src/main/java/souces/: Customer.java  Movie.java  Rental.java  代码说明.txt
refactoring-01-hello/src/main/java/source/refacorting01/: Customer_Recactoring01.java  重构第一阶段说明.txt
refactoring-01-hello/src/main/java/source/refacotring02/: Customer_Recactoring02.java  Rental_Refacoting02.java  重构第二阶段说明.txt
refactoring-01-hello/src/main/java/source/refacotring03/: ChildrensPrice.java  Customer_Recactoring03.java  Movie_Refacorting03.java  NewReleasePrice.java  Price.java  RegularPrice.java  Rental_Refacoting03.java  重构第三阶段说明.txt
refactoring-01-hello/src/test/java/test/: TestRefacoting01.java  TestRefacoting02.java  TestRefacoting03.java  TestSource.java
refactoring-01-helloworld/: pom.xml
refactoring-01-helloworld/src/main/resources/: 原始代码说明.txt
refactoring-parent/: pom.xml
(+89 files in other folders)
