<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "web-jsptaglibrary_1_2.dtd" >
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>pk</short-name>
    <uri>/pk-tag</uri>
    <!--二级导航菜单标签声明-->
    <tag>
        <name>SecondLevelMenu</name>
        <tag-class>com.basic.core.taglib.UserRoleMenuTag</tag-class>
    </tag>
    <!--权限功能按钮标签声明-->
    <tag>
        <name>permissionBtn</name>
        <tag-class>com.basic.core.taglib.UserRoleButtonTag</tag-class>
        <!--属性声明-->
        <attribute>
            <name>id</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>text</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>permission</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>className</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
        </attribute>
    </tag>
</taglib>