## master 数据源配置
master.datasource.url=jdbc:mysql://119.23.56.247:3306/basicdb?useUnicode=true&characterEncoding=utf8
master.datasource.username=root
master.datasource.password=5904395
master.datasource.driverClassName=com.mysql.jdbc.Driver
##########################################################
master.datasource.initialSize=5  
master.datasource.minIdle=5  
master.datasource.maxActive=20  
master.datasource.maxWait=60000  
master.datasource.timeBetweenEvictionRunsMillis=60000  
master.datasource.minEvictableIdleTimeMillis=300000  
master.datasource.validationQuery=SELECT 1 FROM DUAL  
master.datasource.testWhileIdle=true  
master.datasource.testOnBorrow=false  
master.datasource.testOnReturn=false  
master.datasource.poolPreparedStatements=true  
master.datasource.maxPoolPreparedStatementPerConnectionSize=20  
master.datasource.filters=stat,wall,log4j  
master.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000  

## cluster 数据源配置
cluster.datasource.url=jdbc:mysql://localhost:3306/basicdb?useUnicode=true&characterEncoding=utf8
cluster.datasource.username=root
cluster.datasource.password=5904395
cluster.datasource.driverClassName=com.mysql.jdbc.Driver
##########################################################
cluster.datasource.initialSize=5  
cluster.datasource.minIdle=5  
cluster.datasource.maxActive=20  
cluster.datasource.maxWait=60000  
cluster.datasource.timeBetweenEvictionRunsMillis=60000  
cluster.datasource.minEvictableIdleTimeMillis=300000  
cluster.datasource.validationQuery=SELECT 1 FROM DUAL  
cluster.datasource.testWhileIdle=true  
cluster.datasource.testOnBorrow=false  
cluster.datasource.testOnReturn=false  
cluster.datasource.poolPreparedStatements=true  
cluster.datasource.maxPoolPreparedStatementPerConnectionSize=20  
cluster.datasource.filters=stat,wall,log4j  
cluster.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000  


#Logback配置
logging.level.org.springframework.web = debug
logging.level.org.apache.ibatis =debug
logging.level.com.basic.core = debug

#集成jsp必须配置
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

## 文件上传大小配置，KB,MB随意
file.upload.singleSize = 10240KB
file.upload.MulSize = 102400KB

debug=true