jdbc.driverLocation=D:\\maven\\repo\\com\\alibaba\\druid\\1.0.22\\druid-1.0.22.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://119.23.56.247:3306/basicdb?useUnicode=true&characterEncoding=utf8
jdbc.userId=root
jdbc.password=5904395
