log4j.rootLogger=DEBUG, Console, redis

#Console控制台的输出详细配置
log4j.appender.Console=org.apache.log4j.ConsoleAppender 
log4j.appender.Console.layout=org.apache.log4j.PatternLayout 
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#File目录的输出详细配置
#log4j.appender.File = org.apache.log4j.FileAppender
#log4j.appender.File.File = D://UploadImageFiles
#log4j.appender.File.layout = org.apache.log4j.PatternLayout
#log4j.appender.File.layout.ConversionPattern =%d [%t] %-5p [%c] - %m%n

# ***************************************log4j to redis扩展开始********************************************* #
log4j.appender.redis=com.basic.core.util.RedisAppender
log4j.appender.redis.layout=org.apache.log4j.PatternLayout
log4j.appender.redis.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} [%l] %m%n
#---------------------------------------Redis连接相关配置--------------------------------------------------#
log4j.appender.redis.host=119.23.45.247
log4j.appender.redis.port=7030
log4j.appender.redis.timeout=10000
log4j.appender.redis.maxTotal=200
log4j.appender.redis.maxIdle=20
log4j.appender.redis.minIdle=5
log4j.appender.redis.dbIndex=15
log4j.appender.redis.key=zjw-log4j-log
log4j.appender.redis.Threshold=ERROR
