## redis服务器配置
spring.redis.host=119.23.56.247
spring.redis.port=7030
spring.redis.timeout=10000
##########################################################
spring.redis.pool.max-active=1024
spring.redis.pool.max-idle=200
spring.redis.pool.min-idle=10
spring.redis.pool.max-wait=10000

debug=true